[auth]
methods = external,password,token,mapped,application_credential,openid
remote_id_attribute = HTTP_OIDC_ISS

[federation]
trusted_dashboard = http://testbed-gx-iam.osism.test/auth/websso/

[cors]
allowed_origin = http://testbed-gx-iam.osism.test:5000

[oslo_messaging_notifications]
driver = noop
transport_url =
