[auth]
methods = external,password,token,mapped,application_credential,openid
remote_id_attribute = HTTP_OIDC_ISS

[federation]
trusted_dashboard = http://keystone.osism.test/auth/websso/

[cors]
allowed_origin = http://keystone.osism.test:5000
